# vigilnz-security-plugin

./: README.md  pom.xml
.cursor/rules/: project-rules.mdc
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: deploy.yaml
src/main/java/io/jenkins/plugins/: ApiService.java  PipelineStep.java  PipelineStepExecution.java  SecurityCheckBuilder.java  TokenCredentials.java
src/main/java/io/jenkins/plugins/models/: ApiResponse.java
src/main/java/io/jenkins/plugins/utils/: VigilnzConfig.java
src/main/java/io/jenkins/plugins/vigilnz/api/: ApiService.java
src/main/java/io/jenkins/plugins/vigilnz/credentials/: TokenCredentials.java
src/main/java/io/jenkins/plugins/vigilnz/models/: ApiRequest.java  ApiResponse.java  AuthResponse.java  ContainerScanContext.java
src/main/java/io/jenkins/plugins/vigilnz/pipeline/: PipelineStep.java  PipelineStepExecution.java
src/main/java/io/jenkins/plugins/vigilnz/ui/: ScanResultAction.java
src/main/java/io/jenkins/plugins/vigilnz/utils/: VigilnzConfig.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/SecurityCheckBuilder/: config.jelly  help-scanTypes.html
src/main/resources/io/jenkins/plugins/TokenCredentials/: config.jelly
src/main/resources/io/jenkins/plugins/vigilnz/credentials/TokenCredentials/: credentials-script.js  credentials.jelly  help-environment  help-token.html
src/main/resources/io/jenkins/plugins/vigilnz/pipeline/PipelineStep/: config.jelly  help.html
src/main/resources/io/jenkins/plugins/vigilnz/ui/ScanResultAction/: index.jelly  scan-result.js
