<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <f:entry title="Token" field="token">
        <c:select/>
    </f:entry>

    <f:entry field="scanTypes" title="Scan Types" description="Select at least one scan type (required)">
        <div style="display:flex;gap:20px;">
            <f:checkbox field="cveScan" title="CVE Scan"/>
            <f:checkbox field="sastScan" title="SAST Scan"/>
            <f:checkbox field="sbomScan" title="SBOM Scan"/>
        </div>
    </f:entry>
<!--    <f:entry title="Project" field="projectName">-->
<!--        <f:textbox/>-->
<!--    </f:entry>-->
    <f:entry title="Target File" field="targetFile">
        <f:textbox/>
    </f:entry>
</j:jelly>
