<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <f:entry title="Credentials" field="credentialsId">
        <c:select/>
    </f:entry>

    <div class="pipeline-syntax-form">
        <f:entry field="scanTypes" title="Scan Types" description="Select scan types">
            <div style="display:flex; gap:20px;">
                <f:checkbox name="SCA" title="SCA" value="SCA" onclick="updateScanTypes()"/>
                <f:checkbox name="SBOM" title="SBOM" value="SBOM" onclick="updateScanTypes()"/>
                <f:checkbox name="SAST" title="SAST" value="SAST" onclick="updateScanTypes()"/>
                <f:checkbox name="SECRET SCAN" title="SECRET SCAN" value="SECRET" onclick="updateScanTypes()"/>
                <f:checkbox name="IAC SCAN" title="IAC SCAN" value="IAC" onclick="updateScanTypes()"/>
            </div>
            <input type="hidden" name="scanTypes" id="scanTypesField" value=""/>
        </f:entry>

        <div style="margin-bottom:25px;">
            <f:optionalBlock title="DAST" field="dastScanContext">
                <div style="padding-left:10px;display:flex;gap:10px">
                    <div style="width:80%">
                        <f:entry title="Target Url" class="jenkins-!-margin-0" field="targetUrl">
                            <f:textbox/>
                        </f:entry>
                    </div>
                    <div style="width:20%">
                        <f:entry title="Scan Type" class="jenkins-!-margin-0" field="dastScanType">
                            <f:select/>
                        </f:entry>
                    </div>
                </div>
            </f:optionalBlock>
        </div>

        <div style="margin-bottom:25px;">
            <f:optionalBlock title="CONTAINER SCAN" name="CONTAINER SCAN" field="containerScanContext">
                <div style="padding-left:10px;display:flex;gap:10px">
                    <f:entry title="Image Name" class="jenkins-!-margin-0" field="imageName">
                        <f:textbox/>
                    </f:entry>
                </div>
            </f:optionalBlock>
        </div>
    </div>

    <script>
        function updateScanTypes() {
            var checkboxes = document.querySelectorAll('.pipeline-syntax-form input[type="checkbox"][name]');
            var selected = [];
            checkboxes.forEach(function(cb) {
                if (cb.checked){
                    if(cb.name == "_.dastScanContext"){
                        selected.push("DAST");
                    }else{
                        selected.push(cb.name);
                    }
                }
            });
            document.getElementById('scanTypesField').value = selected.join(', ');
        }
    </script>


    <f:entry title="Project Name" field="projectName">
        <f:textbox/>
    </f:entry>
</j:jelly>
