<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <f:entry title="Credentials" field="credentialsId">
        <c:select/>
    </f:entry>

    <f:entry field="scanTypes" title="Scan Types" description="Select at least one scan type (required)">
        <div style="display:flex;gap:20px;">
            <f:checkbox field="cveScan" title="SCA"/>
            <f:checkbox field="sbomScan" title="SBOM"/>
            <f:checkbox field="sastScan" title="SAST"/>
            <f:checkbox field="dastScan" checked="${instance.dastScan}" id="dast-scan-id" title="DAST"/>
            <f:checkbox field="secretScan" title="SECRET SCAN"/>
            <f:checkbox field="containerScan" checked="${instance.containerScan}" id="container-scan-id" title="CONTAINER SCAN"/>
            <f:checkbox field="iacScan" title="IAC SCAN"/>
        </div>
    </f:entry>
    <st:adjunct includes="io.jenkins.plugins.vigilnz.build.SecurityCheckBuilder.config-script"/>

    <div id="dast-scan-section">
<!--        <f:entry title="DAST Scan Fields" field="dastScanContext">-->
        <div style="margin-bottom:25px;">
            <div style="padding-bottom:15px;">DAST Scan Fields</div>
            <div style="padding-left:10px;display:flex;gap:10px">
                <div style="width:80%">
                    <f:entry title="Target Site Url" class="jenkins-!-margin-0" field="targetSiteUrl">
                        <f:textbox/>
                    </f:entry>
                </div>
                <div style="width:20%">
                    <f:entry title="Scan Type" class="jenkins-!-margin-0" field="dastScanType">
                        <f:select/>
                    </f:entry>
                </div>
            </div>
        </div>
<!--        </f:entry>-->
    </div>

    <div id="container-scan-section">
        <div style="padding-bottom: 15px">Container Scan Fields</div>
        <div style="padding-left:10px;display:flex;gap:10px">
            <f:entry title="Container Image Name " field="imageName">
                <f:textbox/>
            </f:entry>
        </div>
    </div>

    <f:entry title="Project Name" field="projectName">
        <f:textbox/>
    </f:entry>
</j:jelly>
