<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry title="Token" field="token">
        <f:password/>
    </f:entry>
    
    <f:entry title="ID">
        <j:choose>
            <!-- Existing credential: show read-only with actual Jenkins ID -->
            <j:when test="${instance != null}">
                <!-- Get the actual ID to display and submit -->
                <j:set var="idValue" value="${instance.tokenId != null and instance.tokenId != '' ? instance.tokenId : instance.id}"/>
                <!-- Display as read-only -->
                <f:readOnlyTextbox value="${idValue}"/>
                <!-- Submit the actual ID as hidden field (not using field="tokenId" to avoid conflict) -->
                <input type="hidden" name="tokenId" value="${idValue}"/>
            </j:when>
            <!-- New credential: allow user to enter ID (optional) -->
            <j:otherwise>
                <f:textbox field="tokenId"/>
            </j:otherwise>
        </j:choose>
    </f:entry>

    <f:entry title="Description" field="tokenDescription">
        <f:textbox/>
    </f:entry>

</j:jelly>
