<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">

    <st:adjunct includes="io.jenkins.plugins.vigilnz.credentials.TokenCredentials.credentials-script"/>

    <f:entry title="Token" field="token" class="passwordEntryClass">
        <f:password clazz="required passwordClass"/>
    </f:entry>

    <f:entry title="Environment" field="environment">
        <f:select/>
    </f:entry>

    <st:include page="id-and-description" class="${descriptor.clazz}"/>

</j:jelly>
