<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">

    <f:entry title="Token" field="token" class="passwordEntryClass">
        <f:password clazz="required passwordClass"/>
        <script>
            console.log("The script is calling")
            const element = document.querySelector(".passwordClass");
            element.addEventListener("blur", myFunction);
            function myFunction() {
                // Manually trigger the onchange event
                const event = new Event("change", { bubbles: true });
                element.dispatchEvent(event);
            }
        </script>
    </f:entry>
    <st:adjunct includes="io.jenkins.plugins.vigilnz.credentials.TokenCredentials.credentials-script"/>
    <f:entry title="Environment" field="environment">
        <f:select/>
    </f:entry>
    <st:include page="id-and-description" class="${descriptor.clazz}"/>

</j:jelly>
