<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:st="jelly:stapler">
    <l:layout title="Security Scan Results">
        <!-- This gives left sidebar -->
        <l:side-panel>
            <st:include page="sidepanel.jelly" it="${it.run}" optional="true"/>
        </l:side-panel>

        <!-- Main content -->
        <l:main-panel>

            <!-- Header -->
            <div style="padding:20px 0px; border-bottom:1px solid #ddd;">
                <div style="display:flex; align-items:center; gap:10px;margin:0; font-family:Helvetica, sans-serif; color:#333;">
                    <l:icon src="symbol-vigilnz plugin-vigilnz-security" style="width:45px;height:45px;" class="icon-xlg"/>
                    <div style="display:flex;flex-direction:column;">
                        <h1 style="margin:0;">Vigilnz Security Scan Results</h1>
                        <p style="color:#666; margin:0;">Comprehensive security analysis powered by Vigilnz</p>
                    </div>
                </div>
                <div style="display:flex;flex-direction:column;gap:5px;margin-top:20px;">
                    <j:choose>
                        <j:when test="${it.getIsScanCompleted() or it.response.isAllScanCompleted}">
                            <!-- Show design when completed -->
                            <h4 style="color:green;margin:0px;display:flex;gap:5px;align-items:center;"><l:icon class="icon-md" src="symbol-status-blue" /> Scan Completed</h4>
                            <h5 class="completed-box" style="font-weight:600;margin:0px"> All results are ready! </h5>
                        </j:when>
                        <j:otherwise>
                            <h4 style="color:orange;margin:0px;display:flex;gap:5px;align-items:center;"><l:icon class="icon-md" src="symbol-status-nobuilt" /> Scan In Progress</h4>
                            <h5 class="pending-box" style="font-weight:600;margin:0px">
                                Please wait, scans are still running...
                            </h5>
                            <button onclick="location.reload();" style="display:flex;gap:5px;align-items:center;padding: 5px 8px;background:#3b82f6;color:#fff;font-size: 12px;border:none;border-radius:4px;cursor:pointer;width: max-content;">
                                <l:icon class="icon-sm" src="symbol-refresh" />  Refresh
                            </button>
                        </j:otherwise>
                    </j:choose>
                </div>
            </div>

            <!-- Project Info -->
            <div style="margin-top:20px; padding:15px; border:1px solid #eee; border-radius:6px; background:#fafafa;">
                <h2 style="margin-top:0;">Project Information</h2>
                <p>
                    <span style="font-weight:600;color:#5c5c5c">Project Name: </span>
                    <span style="font-weight:bold">${it.response.projectName}</span>
                </p>
                <p>
                    <span style="font-weight:600;color:#5c5c5c">Repository: </span>
                    <a style="font-weight:bold;" href="${it.response.repoUrl}" target="_blank">${it.response.repoName}</a>
                </p>
            </div>

            <!-- Alert Banner -->
            <div style="margin-top:20px; padding:15px;font-weight:600; background:#ffe5e5; border:1px solid #ff9999; border-radius:6px;display:flex;justify-content:space-between;align-items:center">
                <div>
                    <h2 style="margin:0; color:#cc0000;">Critical Issues Found</h2>
                    <p style="margin:8px 0;">
                        ${it.response.scanResults.size()} scan types completed
                    </p>
                </div>
                <div style="margin:8px 0;display:flex;gap:20px;align-items:center;">
                    <div style="display:flex;flex-direction:column;justify-center:center;align-items:center;gap:5px">
                       <span style="color:#ef4343;font-size:18px;font-weight:bold">
                           <j:set var="critical" value="${it.getTotalFindingsBySeverity('critical')}"/>
                           ${critical}
                        </span>
                        <span>Critical</span>
                    </div>
                    <div style="display:flex;flex-direction:column;justify-center:center;align-items:center;gap:5px">
                        <span style="color:#f97415;font-size:18px;font-weight:bold">
                            <j:set var="high" value="${it.getTotalFindingsBySeverity('high')}"/>
                            ${high}
                        </span>
                        <span>High</span>
                    </div>
                    <div style="display:flex;flex-direction:column;justify-content:center;align-items:center;gap:5px">
                        <span style="color:#e7b008;font-size:18px;font-weight:bold">
                            <j:set var="medium" value="${it.getTotalFindingsBySeverity('medium')}"/>
                            ${medium}
                        </span>
                        <span>Medium</span>
                    </div>
                    <div style="display:flex;flex-direction:column;justify-center:center;align-items:center;gap:5px">
                        <span style="color:#3c83f6;font-size:18px;font-weight:bold">
                            <j:set var="low" value="${it.getTotalFindingsBySeverity('low')}"/>
                            ${low}
                        </span>
                        <span>Low</span>
                    </div>
                </div>
            </div>

            <!-- Individual Scan Results -->
            <div style="margin-top:30px;">
                <j:forEach var="res" items="${it.response.scanResults}">
                    <div style="margin-bottom:30px; border:1px solid #ddd; border-radius:6px; padding:15px;">
                        <div style="margin: 0;display: flex; align-items: center;justify-content:space-between">
                            <h2 style="margin: 0;margin-bottom:15px;display: flex;gap: 10px;align-items: center;">
                                <j:choose>
                                    <j:when test="${res.scanType == 'CVE'}">
                                        <l:icon src="symbol-sca plugin-vigilnz-security" style="width:25px;height:25px;" class="icon-lg"/>
                                    </j:when>
                                    <j:when test="${res.scanType == 'SBOM'}">
                                        <l:icon src="symbol-sbom plugin-vigilnz-security" style="width:25px;height:25px;" class="icon-lg"/>
                                    </j:when>
                                    <j:when test="${res.scanType == 'SAST'}">
                                        <l:icon src="symbol-sast plugin-vigilnz-security" style="width:25px;height:25px;" class="icon-lg"/>
                                    </j:when>
                                    <j:when test="${res.scanType == 'SECRET'}">
                                        <l:icon src="symbol-secret plugin-vigilnz-security" style="width:25px;height:25px;" class="icon-lg"/>
                                    </j:when>
                                    <j:when test="${res.scanType == 'IAC'}">
                                        <l:icon src="symbol-iac plugin-vigilnz-security" style="width:25px;height:25px;" class="icon-lg"/>
                                    </j:when>
                                </j:choose>
                                ${res.scanType == 'CVE' ? 'SCA' : res.scanType} Scan Results
                            </h2>
                            <div style="margin-right:10px;display:flex;gap:5px;align-items:center;">
                                <a href="${it.getSiteUrl(res.scanType)}"
                                   target="_blank"
                                   style="color:#3b82f6; font-weight:600; text-decoration:none;">
                                    View Details <l:icon class="icon-sm" src="symbol-arrow-right" />
                                </a>
                            </div>
                        </div>
                        <p>
                            <span style="font-weight:600;color:#5c5c5c">Status: </span>
                            <j:choose>
                                <j:when test="${res.status.equalsIgnoreCase('completed')}">
                                    <span style="color:green; font-weight:600;text-align: left;">${res.status}</span>
                                </j:when>
                                <j:otherwise>
                                    <span style="color:orange; font-weight:600;text-align: left;">${res.status}</span>
                                </j:otherwise>
                            </j:choose>
                          </p>

                        <j:choose>
                            <j:when test="${res.scanType == 'DAST'}">
                                <p style="margin-bottom:5px;">
                                    <span style="font-weight:600;color:#5c5c5c">Target Url: </span>
                                    <a style="font-weight:bold;" href="${res.details.targetUrl}" target="_blank">${res.details.targetUrl}</a>
                                </p>
                                <p style="margin-bottom:5px;">
                                    <span style="font-weight:600;color:#5c5c5c">Scan Type: </span>
                                    <span style="font-weight:bold;">${res.details.dastScanType}</span>
                                </p>
                                <j:if test="${res.progress != 100 or !res.status.equalsIgnoreCase('completed')}">
                                    <div style="display:flex;gap:5px;align-items:center;font-weight:500;">
                                        <t:progressBar pos="${res.progress}" animate="true" /> ${res.progress}%
                                    </div>
                                </j:if>
                            </j:when>
                            <j:otherwise>
                                <p style="margin-bottom:5px;">
                                    <span style="font-weight:600;color:#5c5c5c">Branch: </span>
                                    <span style="font-weight:bold;">${res.branchName}</span>
                                </p>
                                <j:if test="${res.progress != 100 or !res.status.equalsIgnoreCase('completed')}">
                                    <div style="display:flex;gap:5px;align-items:center;font-weight:500;">
                                        <t:progressBar pos="${res.progress}" animate="true" /> ${res.progress}%
                                    </div>
                                </j:if>
                            </j:otherwise>
                        </j:choose>

                        <j:choose>
                            <j:when test="${res.scanType == 'DAST'}">
                                <!-- DAST details -->
                                <table class="jenkins-table jenkins-table--medium" style="width:100%; margin-top:10px;">
                                    <thead>
                                        <tr>
                                            <th>Total Findings</th>
                                            <th>Critical</th>
                                            <th>High</th>
                                            <th>Medium</th>
                                            <th>Low</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>${res.details.totalFindings}</td>
                                            <td>${res.details.criticalFindings}</td>
                                            <td>${res.details.highFindings}</td>
                                            <td>${res.details.mediumFindings}</td>
                                            <td>${res.details.lowFindings}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </j:when>
                            <j:when test="${res.scanType == 'SBOM'}">
                                <!-- SBOM details -->
                                <table class="jenkins-table jenkins-table--medium" style="width:100%; margin-top:10px;">
                                    <thead>
                                        <tr>
                                            <th>Total Dependencies</th>
                                            <th>Unique Packages</th>
                                            <th>Direct</th>
                                            <th>Transitive</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>${res.details.totalDependencies}</td>
                                            <td>${res.details.uniquePackages}</td>
                                            <td>${res.details.directDependencies}</td>
                                            <td>${res.details.transitiveDependencies}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </j:when>
                            <j:otherwise>
                                <!-- SAST / SECRET / IAC findings -->
                                <table class="jenkins-table jenkins-table--medium" style="width:100%; margin-top:10px;">
                                    <thead>
                                        <tr>
                                            <th>
                                                <j:choose>
                                                    <j:when test="${res.scanType == 'CVE' or res.scanType == 'SCA'}">
                                                        Total Packages
                                                    </j:when>
                                                    <j:otherwise>
                                                        Total Findings
                                                    </j:otherwise>
                                                </j:choose>
                                            </th>
                                            <th>Critical</th>
                                            <th>High</th>
                                            <th>Medium</th>
                                            <th>Low</th>
                                            <th>Risk Score</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>${res.details.totalFindings}</td>
                                            <td>${res.details.criticalFindings}</td>
                                            <td>${res.details.highFindings}</td>
                                            <td>${res.details.mediumFindings}</td>
                                            <td>${res.details.lowFindings}</td>
                                            <td>${res.details.riskScore}/100</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </j:otherwise>
                        </j:choose>
                    </div>
                </j:forEach>
            </div>
        </l:main-panel>
    </l:layout>
</j:jelly>
